<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8A-Kb-ULi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STOCK-->
        <scene sceneID="3hL-Rz-RbI">
            <objects>
                <viewController id="8sb-jx-O4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uba-Mw-6hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Swe-OE-m5g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STOCK" id="YfW-9T-toE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHK-ma-Sd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="329"/>
        </scene>
        <!--Time Line-->
        <scene sceneID="Hb0-zb-dJx">
            <objects>
                <viewController id="u1i-xi-qV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mys-fW-EVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cqs-Gc-R4P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Line" id="kuG-pR-dcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVY-od-sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIj-WK-KbW">
            <objects>
                <tabBarController id="U8A-Kb-ULi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fb-qm-nOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1i-xi-qV5" kind="relationship" relationship="viewControllers" id="haE-hu-3Ky"/>
                        <segue destination="8sb-jx-O4c" kind="relationship" relationship="viewControllers" id="ihj-Jd-t3T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ram-Hp-evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-90"/>
        </scene>
    </scenes>
</document>
