{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\'96\'bc\'91\'4f\'81\'46\'81\'75\'91\'66\'93\'47\'82\'c8\'83\'52\'83\'67\'83\'6f\'82\'cc\'83\'58\'83\'67\'83\'62\'83\'4e\'81\'76\
\'83\'65\'81\'5b\'83\'7d\'81\'46\'81\'75\'96\'7b\'82\'c9\'82\'a0\'82\'e9\'91\'66\'93\'47\'82\'c8\'8c\'be\'97\'74\'82\'f0\'83\'58\'83\'67\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'af\'82\'e9\'83\'41\'83\'76\'83\'8a\'81\'76\
\
\
\'8b\'40\'94\'5c\'81\'46\
\'81\'45\'96\'7b\'82\'c9\'82\'a0\'82\'e9\'8c\'be\'97\'74\'82\'f0\'83\'58\'83\'67\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\
\'81\'45\
\'81\'45\
\
\
\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'46\
\'81\'45\'96\'7b\'82\'cc\'8f\'da\'8d\'d7\'82\'c5\'94\'83\'82\'a2\'82\'c9\'8d\'73\'82\'af\'82\'e9(Amazon, \'8a\'79\'93\'56 etc\'81\'63 )\
\'81\'45\'83\'63\'83\'43\'83\'62\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'82\'c5\'83\'56\'83\'46\'83\'41\'82\'c5\'82\'ab\'82\'e9\
\'81\'45\'83\'74\'83\'48\'83\'8d\'81\'5b\'8b\'40\'94\'5c\'81\'69\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'81\'6a\
\'81\'45\
\
\
\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'46\
\'81\'45\'97\'ce\'90\'46\'8c\'6e\
\'81\'45\
\
\
}